<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display Movie Information</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="movies.js"></script>
    <style>  

       @media only screen and (max-width: 900px) 
       {
         body { font-size: 2em; }
       }

       
      .main
      {
        position: relative;
        width: 1270px;
        height: 650px;
        background:white;
      }
      .main .first
      {
        position: relative;
        width: 390px;
        height: 640px;
        background:  rgb(28, 28, 65);
        float: left;
        margin: 4px;
        font-size: 16px;
        color:cornsilk;
        font-weight: bold;
        line-height: 1.9;
        padding-left: 4px;

      }
      .main .second
      {
        position: relative;
        width: 860px;
        height: 640px;
        background: white;
        color: black;
        float: left;
        margin: 3px;
      }
      ul.movie_details
      {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        line-height: 1.8;
        font-weight: bold;
        background-color: white;
        list-style-type: none;
        padding: 8px;
        margin: 8px;
        
      }
      ul.movie_list
      {
        line-height: 1.85;
        font-weight: bold;
        list-style-type: square;
    
      }
      .movie_list li:hover {
        
        transform: scale(1, 1.5);
        color: rgb(140, 225, 247);
        
      }
    
   
    </style>
  </head>
  <body style="background-color: rgb(28, 28, 65)" onload="initialize();">
    <form >
       <label style= "color:cornsilk; font-weight:bold; font-size:16px;">Movie title: <input type="text" id="form-input" style="font-size:14px;"/></label>
       <input type="button" onclick="sendRequest();" value="Display Info" style="font-size: 16px;"/>
    </form>
    <div id="output" style = "background-color: rgb(28, 28, 65)">&nbsp;</div>
    <!--"embedding left and right div inside main div so that when page is zoomed, windows should not move around"-->
    <div id ="mainbox" class="main">
       <div id="leftbox"  class="first" onclick="fetchDetails();"></div>
       <div id="rightbox"  class="second">
              <img style="float: left; margin: 10px 15px 15px 10px;"  src="" id="movie_poster" alt=" " width="300" height="620"/>
               <ul class="movie_details" >
                 <li id="title"></li>
                 <li id="genre"></li>
                 <li id="overview" style = "font-size: 14px; text-align: justify;"></li>
                 <li id="cast"></li>
               </ul>
       </div>
    </div>
  </body>
</html>